﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1500
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{84F2ACD0-EF1E-4A51-8F4C-A873331B6E31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84F2ACD0-EF1E-4A51-8F4C-A873331B6E31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F2ACD0-EF1E-4A51-8F4C-A873331B6E31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F2ACD0-EF1E-4A51-8F4C-A873331B6E31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F2ACD0-EF1E-4A51-8F4C-A873331B6E31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0942AAF8-49E5-42ED-A056-EA5863E5BDAE}
	EndGlobalSection
EndGlobal
