﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculadora", "Calculadora\Calculadora.csproj", "{2EB24F3C-D10C-4121-9E87-EC9D0079CB72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EB24F3C-D10C-4121-9E87-EC9D0079CB72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB24F3C-D10C-4121-9E87-EC9D0079CB72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB24F3C-D10C-4121-9E87-EC9D0079CB72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB24F3C-D10C-4121-9E87-EC9D0079CB72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {592C4972-7401-4079-BA34-9E6246DA2424}
	EndGlobalSection
EndGlobal
